.block {
  margin: 2rem 10vw;
  position: relative;
}

.title {
  font-size: 2.8rem;
  color: rgb(160, 160, 160);
}

.strong {
  color: rgb(242, 165, 87);
}

.info {
  font-size: 1.8rem;
  color: rgb(114, 113, 113);
}

.list {
  padding-left: 20px;
}

.list > li {
  font-size: 1.8rem;
  color: rgb(114, 113, 113);
  text-align: left;
  margin-bottom: 10px;
}

.backImage {
  position: absolute;
  bottom: 0;
  right: -5vw;
  display: none;
}

.cardWrapper {
  background-color: rgb(234, 234, 234);
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 320px;
  min-width: 320px;
  height: 400px;
  background-color: #fff;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  color: rgb(41, 40, 40);
  margin: 40px 10px;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.iconGroup {
  width: 86px;
  height: 86px;
  background-color: rgb(0, 190, 158);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.icon {
  width: 37px;
}

.cardTitle {
  margin-top: 60px;
  font-size: 2.4rem;
  font-weight: 500;
}

.cardContent {
  font-size: 1.6rem;
  background-color: #fff;
}

@media screen and (min-width: 992px) {
  .cardWrapper {
    flex-direction: row;
  }
  .backImage {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    margin: 60px;
  }
}
