.block {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
}

.filter{
  margin-top: 30px;
  text-align: left;
}

.list {
  margin: 0;
  list-style-type: none;
  font-size: 1.8rem;
  padding: 0;
  font-family: "RobotoRegular";
}

.list li {
  width: 100%;
  text-align: left;
  color: rgb(83, 106, 116);
  cursor: pointer;
  margin: .8rem 0;
  transition: .15s;
}

.list li:hover{
  color: rgb(31, 29, 29);
}

.listLeft{
  padding-left: 10px;
}

.listLeft li{
  margin: .4rem 0;
}

.title {
  display: inline-block;
  padding: 4px 0px;
  transition: 0.15s;
  border-radius: 0px;
  font-family: "RobotoRegular";
}

.arrow {
  float: right;
  width: 24px;
  height: 24px;
  
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(242, 165, 87);
  cursor: pointer;
  color: rgb(242, 165, 87);
  transition: 0.15s;
}

.arrow:hover {
  background-color: rgb(240, 234, 229);
}

.closed {
  display: inline-block;
  transform: rotate(0);
}

.opened {
  display: inline-block;
  transform: rotate(90deg);
}

.partTitle{
  font-size: 2.4rem;
  font-family: 'RobotoLight';
  color:rgb(242, 165, 87);
  display: inline-block;
  margin: 3rem 0 2rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-items: center;
  row-gap: 2rem;
  margin: 3rem 3vw;
  padding: 1rem;
  overflow: hidden;
  border-left: 1px solid rgba(242, 165, 87, .4);
}

.sliderValue{
  font-size: 2rem;
  font-family: 'RobotoLight';
  color: rgb(133, 133, 133);
  margin:0 6px 10px;
}

.hoverUnderlineAnimation {
  display: inline-block;
  position: relative;
}

.hoverUnderlineAnimation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(242, 165, 87);
  transition: transform 0.15s ease-out;
}

.hoverUnderlineAnimation:hover::after {
  transform: scaleX(1);
}

.hoverUnderlineAnimation.left::after {
  transform-origin: bottom right;
}

.hoverUnderlineAnimation.left:hover::after {
  transform-origin: bottom left;
}

@media (min-width: 576px) {
  .content {
    grid-template-columns: repeat(1, auto);
  }
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 992px) {
  .content {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1400px) {
  .content {
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 1600px) {
  .content {
    grid-template-columns: repeat(3, auto);
  }
}



