.data{
  position: relative;
}

.form {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding-top: 20px;
  background-color: rgb(32, 32, 32);
}

.formItem {
  background-color: rgb(32, 32, 32);
  border-bottom: 1px solid rgb(81, 81, 81);
  transition: 0.15s;
  font-size: 1.6rem;
}

.label {
  font-size: 1.6rem;
  padding: 20px 12px;
  text-align: left;
  background-color: rgb(32, 32, 32);
  border-bottom: 1px solid rgb(81, 81, 81);
}

.error {
  color: red;
}

.input {
  font-size: 1.6rem;
  border-radius: 6px;
  outline: 0;
  border: 1px solid rgb(81, 81, 81);
  padding: 10px;
  width: 90%;
  margin: 1rem 0;
}

.btn {
  background: none;
  border: 1px solid rgb(81, 81, 81);
  border-radius: 6px;
  outline: 0;
  color: #bdd2ef;
  cursor: pointer;
  font-family: "SourceSansLight";
  transition: 0.15s;
  padding: 10px 20px;
  margin: 10px;
}

.btn:hover {
  background-color: rgb(49, 49, 49);
  color: #fff;
}

.col3 {
  grid-column: 1 / 4;
}

.area {
  max-width: 90%;
  resize: none;
  height: 160px;
}

.areaSmall {
  max-width: 90%;
  resize: none;
  height: 60px;
}

.options {
  min-width: 50%;
  font-size: 1.6rem;
  padding: 1rem;
  outline: 0;
  margin-top: 10px;
}
