.header {
  display: grid;
  grid-template-areas: "logo personal" " input input";
  align-items: center;
  justify-content: space-around;
  padding: 2rem 5vw;
  width: 100%;
  margin: 0 auto;
}

.logo {
  grid-area: logo;
  width: 100px;
  margin: 0 1rem;
}

.searchGroup {
  grid-area: input;
  position: relative;
}

.selectGroup {
  display: flex;
  padding: 1rem 0;
  font-size: 1.24rem;
  font-family: "RobotoRegular";
}

.selectGroup input {
  margin-left: 1rem;
}

.inputGroup {
  align-items: center;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  display: flex;
  margin: 1rem 0 0 0;
}

.input {
  background-color: transparent;
  border: 0;
  color: rgb(73, 80, 87);
  flex-grow: 1;
  font-size: 1.6rem;
  outline: none;
  padding: 1rem 1.6rem;
  font-family: "RobotoRegular";
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-color: rgb(242, 165, 87);
  border: 0;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  width: 38px;
  transition: 0.15s;
}

.icon:hover {
  background-color: rgb(243, 174, 104);
}

.autofill {
  list-style: none;
  text-align: left;
  padding-left: 2rem;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 4rem;
  min-width: 300px;
  border-radius: 6px;
  box-shadow: 0 0 14px 4px rgba(185, 185, 185, 0.6);
  -webkit-box-shadow: 0 0 14px 4px rgba(185, 185, 185, 0.6);
  -moz-box-shadow: 0 0 14px 4px rgba(185, 185, 185, 0.6);
  z-index: 10000;
}

.afItem {
  font-size: 1.6rem;
  font-family: "RobotoRegular";
  margin: 0.6rem 0;
  cursor: pointer;
}

.personal {
  grid-area: personal;
  display: flex;
  align-items: center;
}

.langBar {
  display: flex;
  align-items: flex-end;
  font-size: 1.4rem;
  font-family: "RobotoLight";
  margin: 0 1rem;
}

.langBar span:nth-child(even) {
  height: 2rem;
  border-left: 1px solid rgb(73, 80, 87);
}

.langBar span {
  display: inline-block;
  margin: 0 0.2rem;
  cursor: pointer;
}

.btn {
  background-color: rgb(242, 165, 87);
  border: 0;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.4rem;
  font-family: "SourceSansRegular";
  padding: 0.6rem 1.3rem;
  transition: 0.15s;
  text-wrap: nowrap;
  margin: 0 1rem;
}

.btn:hover {
  background-color: rgb(243, 174, 104);
}

.cart {
  position: relative;
  cursor: pointer;
  margin: 0 1rem;
}

.cart img {
  width: 28px;
  height: 28px;
}

.cartCount {
  background-color: rgb(242, 165, 87);
  border-radius: 50%;
  position: absolute;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: "RobotoRegular";
  width: 18px;
  height: 18px;
  top: -9px;
  right: -9px;
}

.account {
}

.accountName {
  font-size: 1.8rem;
  text-decoration: underline;
  color: rgb(242, 165, 87);
  cursor: pointer;
  position: relative;
}

.accountMenu {
  min-width: 100%;
  padding: 10px 20px;
  position: absolute;
  font-size: 1.6rem;
  background-color: rgba(127, 153, 165, 0.9);
  border: 1px solid rgb(242, 242, 242);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.accountMenu > * {
  margin: 4px 0;
}

.loginMenu {
  position: relative;
}

.loginPanel {
  padding: 10px 20px;
  position: absolute;
  font-size: 1.6rem;
  background-color: rgba(248, 248, 248);
  border: 1px solid rgb(242, 165, 87);
  border-radius: 10px;
  right: 0;
  top: 46px;
  z-index: 100000;
  box-shadow: 1px 12px 19px -1px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: 1px 12px 19px -1px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 1px 12px 19px -1px rgba(0, 0, 0, 0.37);
}

@media screen and (min-width: 576px) {
  .menuIcon {
    width: 32px;
  }

  .logo {
    width: 160px;
  }

  .langBar {
    font-size: 1.6rem;
  }

  .btn {
    border-radius: 10px;
    font-size: 1.6rem;
    padding: 0.8rem 1.8rem;
  }

  .cart img {
    width: 32px;
    height: 32px;
  }

  .cartCount {
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
    top: -10px;
    right: -10px;
  }
}

@media screen and (min-width: 992px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 5vw;
  }

  .menuIcon {
    display: none;
  }

  .logo,
  .searchGroup,
  .langBar,
  .btn {
    margin: 0 2rem;
  }

  .logo {
    width: 200px;
  }

  .searchGroup {
    flex-grow: 1;
  }

  .cartCount {
    font-size: 1.4rem;
    width: 24px;
    height: 24px;
    top: -14px;
    right: -14px;
  }
}

@media screen and (min-width: 1200px) {
  .logo,
  .searchGroup,
  .langBar,
  .btn {
    margin: 0 4rem;
  }
}
