.data{
    margin: 0 5vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.card{
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 300px;
    transition: .15s;
    padding: .6rem 1rem 2rem;
    text-align: center;
}

.card:hover{
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
}

.img{
    height: 30%;
    margin: 3rem;
}

.title{
    font-size: 1.8rem;
    color: rgb(160,160,160);
}

.content{
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
}

@media  screen and (min-width:768px) {
    .data{
        grid-template-columns: 1fr 1fr;
    }
}

@media  screen and (min-width:1280px) {
    .data{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media  screen and (min-width:1600px) {
    .data{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}