.block {
  position: relative;
  border: 1px solid #fff;
  border-radius: 10px;
}

.itemContent {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  justify-items: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.modelItem {
  font-size: 1.6rem;
  margin: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
}

.selectedModel {
  border: 1px solid rgb(242, 165, 87);
  color: rgb(242, 165, 87);
}

.itemWrapper {
  margin: 10px;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  transition: 0.15s;
  justify-content: left;
}

.checkBoxWrapper {
  flex-wrap: nowrap;
}

.btnGroup {
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.btnGroupExtra{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3rem;
  margin-bottom: 200px;
}

.btn {
  background: none;
  border: 1px solid rgb(81, 81, 81);
  border-radius: 6px;
  outline: 0;
  color: #bdd2ef;
  cursor: pointer;
  font-family: "SourceSansLight";
  transition: 0.15s;
  padding: 10px 20px;
  margin: 10px;
}

.btn:hover {
  background-color: rgb(49, 49, 49);
  color: #fff;
}

.btnLink {
  background: none;
  border: 0;
  outline: 0;
  color: #bdd2ef;
  cursor: pointer;
  font-family: "SourceSansLight";
  transition: 0.15s;
  margin: 0 10px;
  font-size: 1.6rem;
  text-decoration: underline;
}

.btnLink:hover {
  color: #a5bee0;
}

.error {
  color: red;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.delBtn {
  margin: 1rem 3rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: white;
  border: 1px solid rgb(81, 81, 81);
  background-color: rgb(49, 49, 49);
  border-radius: 6px;
  cursor: pointer;
}
